#
# makefile for summation demo programs
#
# prompt> make
#
CC     = g++     # the c compiler to use
MPICC  = mpic++  # the MPI cc compiler
CFLAGS = -O3     # optimize code
DFLAGS =         # common defines

default:all

all: prefix_openmp prefix_mpi

#
# OpenMP summation demo program
#

prefix_openmp:prefix_openmp.cpp
	$(CC) $(CFLAGS) $(DFLAGS) -fopenmp  -o $@  $@.cpp

#
# MPI summation demo programs
#

prefix_mpi:prefix_mpi.cpp
	$(MPICC) $(CFLAGS) $(DFLAGS) -o $@ $@.cpp

#
# clean up
#
clean:
	rm -f prefix_openmp prefix_mpi INPUT* OUTPUT* > /dev/null 2>&1
